#management.endpoints.enabled-by-default=true
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details: always
#spring.rabbitmq.host=host_rabbitmq
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=user
#spring.rabbitmq.password=password
management.health.rabbit.enabled=false
management.endpoint.prometheus.enabled=false
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
#logging.level.org.springframework.web=DEBUG
spring.cache.type=caffeine
spring.cache.cache-names=currencyRates
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=1m
npb.api.url=http://api.nbp.pl/api/

